{
  "name": "ise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:end-date": "node -r dotenv/config scripts/migrate-end-date.js",
    "check:properties": "node -r dotenv/config scripts/check-properties.js",
    "update:contact-fields": "node scripts/updateContactFields.js"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "dynamic": "^4.2.2",
    "framer-motion": "^12.4.7",
    "mongodb": "^6.13.1",
    "mongoose": "^8.10.2",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  }
}
